{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Thin;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red0\green0\blue0;\red205\green11\blue15;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0;\cssrgb\c85098\c13725\c5882;\cssrgb\c46667\c46667\c46667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs46 \cf0 \ul \ulc0 Assignment\
Must include\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f1\b0\fs38\fsmilli19200 \cf2 \cb3 \ulnone \uc0\u8730 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your name.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8730 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An image of you, or something that represents you.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8730 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A list of projects you have created with active links to their GitHub pages sites or GitHub repositories.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each, include a brief description of the project and what languages it uses.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8730 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An \'93About Me\'94 section.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8730 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your background (education, job experience, or why did you decide to take a class on programming, etc).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8730 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your current interests, hobbies, and skills.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 gh-pages
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 \'a0branch so that your site may be viewed on GitHub Pages at\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 your-username.github.io/portfolio
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 .\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl440\partightenfactor0
\cf2 \

\f3\b \cf6 \ul \ulc6 Code Must Include\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \uc0\u8730 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The following HTML tags are\'a0
\f4\i all
\f1\i0 \'a0used:\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 p
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 h
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 ul
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 ol
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 li
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 em
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 strong
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 a
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 img
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 div
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 , and\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \strokec4 span
\f1\fs38\fsmilli19200 \cf2 \cb3 \strokec2 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8730 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap classes are used to style the page. This means explicitly using classes mentioned on\'a0{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/css/"}}{\fldrslt \cf7 \strokec7 this page}}, not just linking in the Bootstrap stylesheet.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project includes a custom-made stylesheet that uses typography styles, cascading, the box model, and floats.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code is clean, well-refactored, and easy-to-read. This includes correct indendation, spacing, and including only necessary comments and debugging tools.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commits are made regularly with clear messages that\'a0
\f4\i finish
\f1\i0 \'a0the phrase "It will\'85"\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The project repo contains a README that includes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 author name\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 project or program name\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 description of program\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 program setup instructions\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link to site on GitHub Pages\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copyright and license information\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Site is successfully deployed to GitHub pages.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project is in a polished, portfolio-quality state.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Required content was in place by the Friday deadline.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project demonstrates an understanding of this week's concepts. If prompted, you can discuss your code with an instructor using the correct terminology.\cb1 \
\pard\tx720\pardeftab720\sl440\partightenfactor0

\f3\b \cf6 \ul \ulc6 \
\pard\tx720\pardeftab720\sl440\partightenfactor0

\f1\b0 \cf6 \ulnone \
\pard\tx720\pardeftab720\sl440\partightenfactor0

\f4\b \cf6 \ul \ulc6 \outl0\strokewidth0 TODO\

\b0 \ulnone - use float in about me\
- use ol\
- make readme\
- make gh-pages branch\
\
\
}